C:\Users\Егор\source\repos\AREV2.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Егор\source\repos\AREV2.0\bin\Debug\net5.0\appsettings.json
C:\Users\Егор\source\repos\AREV2.0\bin\Debug\net5.0\AREV2.0.exe
C:\Users\Егор\source\repos\AREV2.0\bin\Debug\net5.0\AREV2.0.deps.json
C:\Users\Егор\source\repos\AREV2.0\bin\Debug\net5.0\AREV2.0.runtimeconfig.json
C:\Users\Егор\source\repos\AREV2.0\bin\Debug\net5.0\AREV2.0.runtimeconfig.dev.json
C:\Users\Егор\source\repos\AREV2.0\bin\Debug\net5.0\AREV2.0.dll
C:\Users\Егор\source\repos\AREV2.0\bin\Debug\net5.0\ref\AREV2.0.dll
C:\Users\Егор\source\repos\AREV2.0\bin\Debug\net5.0\AREV2.0.pdb
C:\Users\Егор\source\repos\AREV2.0\bin\Debug\net5.0\AREV2.0.Views.dll
C:\Users\Егор\source\repos\AREV2.0\bin\Debug\net5.0\AREV2.0.Views.pdb
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.csprojAssemblyReference.cache
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.AssemblyInfoInputs.cache
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.AssemblyInfo.cs
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.csproj.CoreCompileInputs.cache
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.RazorAssemblyInfo.cache
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.RazorAssemblyInfo.cs
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\staticwebassets\AREV2.0.StaticWebAssets.Manifest.cache
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\staticwebassets\AREV2.0.StaticWebAssets.xml
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\scopedcss\bundle\AREV2.0.styles.css
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.TagHelpers.input.cache
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.TagHelpers.output.cache
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.RazorCoreGenerate.cache
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.RazorTargetAssemblyInfo.cache
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.RazorTargetAssemblyInfo.cs
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.Views.pdb
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.dll
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\ref\AREV2.0.dll
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.pdb
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.genruntimeconfig.cache
C:\Users\Егор\source\repos\AREV2.0\obj\Debug\net5.0\AREV2.0.csproj.CopyComplete
C:\Users\User\Downloads\AREV2\AREV2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\Downloads\AREV2\AREV2\bin\Debug\net5.0\appsettings.json
C:\Users\User\Downloads\AREV2\AREV2\bin\Debug\net5.0\AREV2.0.exe
C:\Users\User\Downloads\AREV2\AREV2\bin\Debug\net5.0\AREV2.0.deps.json
C:\Users\User\Downloads\AREV2\AREV2\bin\Debug\net5.0\AREV2.0.runtimeconfig.json
C:\Users\User\Downloads\AREV2\AREV2\bin\Debug\net5.0\AREV2.0.runtimeconfig.dev.json
C:\Users\User\Downloads\AREV2\AREV2\bin\Debug\net5.0\AREV2.0.dll
C:\Users\User\Downloads\AREV2\AREV2\bin\Debug\net5.0\ref\AREV2.0.dll
C:\Users\User\Downloads\AREV2\AREV2\bin\Debug\net5.0\AREV2.0.pdb
C:\Users\User\Downloads\AREV2\AREV2\bin\Debug\net5.0\AREV2.0.Views.dll
C:\Users\User\Downloads\AREV2\AREV2\bin\Debug\net5.0\AREV2.0.Views.pdb
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.csprojAssemblyReference.cache
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.AssemblyInfoInputs.cache
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.AssemblyInfo.cs
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.RazorAssemblyInfo.cache
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.RazorAssemblyInfo.cs
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\staticwebassets\AREV2.0.StaticWebAssets.Manifest.cache
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\staticwebassets\AREV2.0.StaticWebAssets.xml
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\scopedcss\bundle\AREV2.0.styles.css
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.TagHelpers.input.cache
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.TagHelpers.output.cache
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.RazorCoreGenerate.cache
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.RazorTargetAssemblyInfo.cache
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.RazorTargetAssemblyInfo.cs
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.Views.pdb
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.dll
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\ref\AREV2.0.dll
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.pdb
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.genruntimeconfig.cache
C:\Users\User\Downloads\AREV2\AREV2\obj\Debug\net5.0\AREV2.0.csproj.CopyComplete
